# event-dispatcher

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
gradle/: libs.versions.toml
src/main/java/by/vduzh/event/action/: ActionEvent.java  ActionEventDispatcher.java  ActionEventHandler.java
src/main/java/by/vduzh/event/dispatcher/: ActionEvent.java  ActionEventDispatcher.java  ActionEventHandler.java
src/test/java/by/vduzh/event/action/: ActionEventDispatcherTest.java
src/test/java/by/vduzh/event/action/config/: TestConfig.java
src/test/java/by/vduzh/event/dispatcher/: ActionEventDispatcherTest.java
src/test/java/by/vduzh/event/dispatcher/config/: TestConfig.java
