plugins {
    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
}

// Disable bootJar for library
bootJar {
    enabled = false
}

// Remove plain classifier for jar
jar {
    archiveClassifier = ''
}

group = 'by.vduzh.actionevent'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

testing.suites.test {
    useJUnitJupiter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            name = 'nexus'
            url = "http://localhost:8081/repository/maven-snapshots/"
            allowInsecureProtocol = true
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}
