plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'by.vduzh.event.dispatcher'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.slf4j.api

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testRuntimeOnly libs.byte.buddy
    testRuntimeOnly libs.byte.buddy.agent
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.17'
}

testing.suites.test {
    useJUnitJupiter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            name = 'nexus'
            def path = version.toString().endsWith("SNAPSHOT") ? "maven-snapshots" : "maven-releases"
            url = "http://localhost:8081/repository/" + path
            allowInsecureProtocol = true
            credentials {
                username = 'admin'
                password = 'admin123'
            }
        }
    }
}
